{
  "name": "nxext-vite",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/nxext-vite/src",
  "projectType": "application",
  "targets": {
    "build": {
      "executor": "@nrwl/vite:build",
      "outputs": ["{options.outputPath}"],
      "defaultConfiguration": "production",
      "options": {
        "outputPath": "dist/apps/nxext-vite"
      },
      "configurations": {
        "production": {
          "fileReplacements": [
            {
              "replace": "apps/nxext-vite/src/environments/environment.ts",
              "with": "apps/nxext-vite/src/environments/environment.prod.ts"
            }
          ]
        }
      }
    },
    "serve": {
      "executor": "@nrwl/vite:dev-server",
      "options": {
        "buildTarget": "nxext-vite:build"
      },
      "configurations": {
        "production": {
          "fileReplacements": [
            {
              "replace": "apps/nxext-vite/src/environments/environment.ts",
              "with": "apps/nxext-vite/src/environments/environment.prod.ts"
            }
          ]
        }
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["apps/nxext-vite/**/*.{ts,js,tsx,jsx}"]
      }
    },
    "test": {
      "executor": "@nxext/vitest:vitest",
      "options": {
        "vitestConfig": "apps/nxext-vite/vitest.config.ts"
      }
    }
  },
  "tags": []
}
